# GenSol

./: .gitignore  GenSol.sln  azure-pipelines.yml
API/: API.csproj  BaseApiTest.cs  NLog.config  ProjectTests.cs  appsettings.json
API/BusinessObject/: ProjectHandler.cs
API/BusinessObject/ApiServiceStep/: ApiProjectSteps.cs
API/BusinessObject/Model/: CommonDataResponse.cs  Counts.cs  CreateProjectModel.cs  Projects.cs
API/BusinessObject/Services/: ProjectService.cs
API/Configuration/: ApiConfiguration.cs  Configurator.cs  IConfiguration.cs
API/Core/: BaseApiClient.cs  BaseService.cs
API/Tests/: ApiAuthTests.cs  BaseApiTests.cs  CreateProjectTests.cs  DeleteProjectTests.cs  GetMockProjectTests.cs  SmokeProjectTests.cs
Bdd/: Bdd.csproj
Bdd/Features/: Calculator.feature  Calculator.feature.cs
Bdd/Features/Data/: TestData.xlsx
Bdd/StepDefinitions/: CalculatorStepDefinitions.cs  Hooks.cs
BussinesObject/: Class1.cs  ICart.cs  MessageContainer.cs  State.cs  UserBuilder.cs  UserModel.cs  _BussinesObject.csproj
BussinesObject/Pages/: BasePage.cs  CartPage.cs  InventoryPage.cs  LoginPage.cs
BussinesObject/Pages/Checkout/: CheckoutComplete.cs  CheckoutPageStepOne.cs  CheckoutPageStepTwo.cs
BussinesObject/Salesforce/Pages/: LoginPage.cs  NewAccountModal.cs  NewContactModal.cs
ConsoleApp1/: Program.cs
Core/: Browser.cs  DirectoryHelper.cs  MessageContainer.cs  UserBuilder.cs  _Core.csproj
Core/Elements/: BaseElement.cs  Button.cs  DropDown.cs  Input.cs  PartialTextDropDowncs.cs
Core/Helpers/: MonitorHelper.cs  WaitHelper.cs
DataBase/: DataBase.csproj  DataBaseUtils.cs
DataBase/Dto/: Students.cs
GitHome1/: Program.cs
GitHome10/: Program.cs
GitHome10/Dependencies/: PriceMonitor.cs
GitHome10/Linq/: User.cs
GitHome11/: BaseTest.cs  CalculatorDifferenceTest.cs  CalculatorDivisionTest.cs  CalculatorMultiplicationTest.cs  CalculatorSummTest.cs  GitHome11Test.csproj
GitHome11/Calculator/: Calculator.cs
GitHome12/: AddRemoveElementsTests.cs  BaseTest.cs  CheckBoxTests.cs  ConextMenuTests.cs  DropDownTests.cs  DynamicControlsTests.cs  FileDownloadTests.cs  FileUploadTests.cs  GitHome12.csproj  HoversTests.cs  InputTests.cs  NotificationMessagesTests.cs  SortableDataTablesTests.cs  TyposTest.cs
GitHome12/Pages/: HerokuAppPage.cs
GitHome13/: DataBaseTest.cs  GitHome13.csproj  ICart.cs  UserModel.cs  _Tests.csproj
GitHome13/Core/: Browser.cs  DirectoryHelper.cs  MessageContainer.cs  UserBuilder.cs
GitHome13/Core/Elements/: BaseElement.cs  Button.cs  DropDown.cs  Input.cs  PartialTextDropDowncs.cs
GitHome13/Helpers/: MonitorHelper.cs  WaitHelper.cs
GitHome13/Pages/: BasePage.cs  CartPage.cs  InventoryPage.cs  LoginPage.cs
GitHome13/Pages/Checkout/: CheckoutComplete.cs  CheckoutPageStepOne.cs  CheckoutPageStepTwo.cs
GitHome13/RunSettings/: BrowserRunSetting.runsettings
GitHome13/Salesforce/Pages/: LoginPage.cs  NewAccountModal.cs  NewContactModal.cs
GitHome13/Salesforce/Tests/: SalesforceBaseTest.cs  SalesforceTest.cs
GitHome13/Tests/: BaseTest.cs  CheckoutTests.cs  InventoryPage.cs  InventoryTests.cs  LoginTest.cs  SwagLabBaseTest.cs
GitHome13/TestsSwaglab/: BaseTest.cs  CheckoutTests.cs  InventoryTests.cs  LoginTest.cs  SwagLabBaseTest.cs
GitHome2/: Program.cs
GitHome3/: Program.cs
GitHome4/: Program.cs
GitHome5/: Group.cs  Program.cs  Student.cs  StudentCreator.cs
GitHome6/: AssociationDoctorToIlness.cs  Clinic.cs  Doctor.cs  DoctorType.cs  IlnessType.cs  Patient.cs  Person.cs  Program.cs
GitHome7/: Cleaner.cs  Cook.cs  Employee.cs  IPositionable.cs  IWork.cs  Manager.cs  Positions.cs  Program.cs  Restraurant.cs
GitHome8/: Person.cs  Product.cs  ProductCreator.cs  Program.cs  RationCreator.cs
GitHome9/: AgeException.cs  Person.cs  Program.cs  SalaryException.cs
GitTest1/: Program.cs
