<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
	<TestRunParameters>
		<Parameter name="Headless" value="false"/>
		<Parameter name="BrowseType" value="Chrome"/>
		<Parameter name="ImplicityWait" value="10"/>
		<Parameter name="MoveToRightMonitor" value="false"/>
		<Parameter name="StandartUserName" value="standard_user"/>
		<Parameter name="StandartUserPassword" value="secret_sauce"/>
		<Parameter name="SalesforceUserName" value="error555@yandex.ru"/>
		<Parameter name="SalesforceUserPassword" value="1234QWER"/>
	</TestRunParameters>
</RunSettings>
