<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Allure.NUnit" Version="2.9.5-preview.1" />
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Selenium.WebDriver" Version="4.10.0" />
  </ItemGroup>

</Project>
